# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bwa=0.7.17=h84994c4_4
bzip2=1.0.6=h14c3975_1002
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py37_1000
curl=7.62.0=hbc83047_0
libcurl=7.62.0=h20c2e04_0
libdeflate=1.0=h14c3975_1
libffi=3.2.1=hf484d3e_1005
libgcc-ng=7.3.0=hdf63c60_0
libssh2=1.8.0=1
libstdcxx-ng=7.3.0=hdf63c60_0
ncurses=6.1=hf484d3e_1002
openjdk=11.0.1=h14c3975_1014
openssl=1.1.1a=h14c3975_1000
perl=5.26.2=h14c3975_1001
pip=19.0.1=py37_0
python=3.7.2=h0371630_0
readline=7.0=hf8c457e_1001
samtools=1.9=h91753b0_5
setuptools=40.7.3=py37_0
sqlite=3.26.0=h67949de_1000
tk=8.6.9=h84994c4_1000
trimmomatic=0.38=1
wheel=0.32.3=py37_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h14c3975_1004
